.gridContainer
{
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
}

.leftGutterComponent
{
	width: 17%;
	height: 100%;
}

.gridComponent
{
	width: 83%;
	/*height: 100%;*/
}

.dragOverlayContent
{
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: rgba(255,255,255, .4) ;
	cursor: move;
	height: 45px;
	padding: 5px 0px 5px 25px;
	width: 400px;
	vertical-align: middle;
}

.dragOverlay
{
	width: 250px;
	z-index: 10000;
	position:absolute;
	pointer-events: none;
}

#transactionsComponent
{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}

#gridToolsContainer
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

#topSection
{
	display: flex;
	flex: 0 1 0%;

	flex-direction: column;
	width: 100%;
}

.chartOverTools
{
	display: flex;
	flex-direction: row;

	align-items: center;
	
	width: 100%;
}

#bottomSection
{
	display: flex;
	flex: 1 0 100%;

	flex-direction: column;
	width: 100%;
}

.expanded #topSection
{
	flex: 1 0 40%;
}

.expanded #bottomSection
{
	flex: 1 0 60%;
}


.peaking #topSection
{
	flex: 1 0 20%;
}

.peaking #bottomSection
{
	flex: 1 0 80%;
}

.closed #topSection
{
	flex: 0 1 0%;
}

.closed #bottomSection
{
	flex: 1 0 100%;
}
